{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 AvenirNext-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Number of electrical cars in Amsterdam????\
\
\
Basisbestand Gebieden Amsterdam\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://data.amsterdam.nl/datasets/G5JpqNbhweXZSw/basisbestand-gebieden-amsterdam-bbga/"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://data.amsterdam.nl/datasets/G5JpqNbhweXZSw/basisbestand-gebieden-amsterdam-bbga/}}\

\f2\b\fs54\fsmilli27300 \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Verkeer en vervoer Metropoolregio Amsterdam\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://data.amsterdam.nl/datasets/6wMt0_qqjtUGeg/verkeer-en-vervoer-metropoolregio-amsterdam/"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://data.amsterdam.nl/datasets/6wMt0_qqjtUGeg/verkeer-en-vervoer-metropoolregio-amsterdam/}}
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone \outl0\strokewidth0 Geregistreerde motorvoertuigen, 1 januari 2018-2019
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone \outl0\strokewidth0 Openbaar vervoer in Amsterdam\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://data.amsterdam.nl/datasets/hPblO_Qe5P75Hw/openbaar-vervoer-in-amsterdam/"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://data.amsterdam.nl/datasets/hPblO_Qe5P75Hw/openbaar-vervoer-in-amsterdam/}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Vervoersgegevens van het GVB-net, 2014-2018\
Reizigersvolume openbaar vervoer, 2015-2018\
\
\
Verkeer en infrastructuur stadsdelen\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://data.amsterdam.nl/datasets/WTisLYcVlgO8-w/verkeer-en-infrastructuur-stadsdelen/"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://data.amsterdam.nl/datasets/WTisLYcVlgO8-w/verkeer-en-infrastructuur-stadsdelen/}}\
Motorvoertuigen naar stadsdelen, 1 januari 2019\
\
\
Mobiliteit in Amsterdam\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://data.amsterdam.nl/datasets/xP0LV9Ftdb0dEA/mobiliteit-in-amsterdam/"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://data.amsterdam.nl/datasets/xP0LV9Ftdb0dEA/mobiliteit-in-amsterdam/}}\
Motorvoertuigen in Amsterdam, 1 januari 2000-2019\
Bezit vervoersmiddelen en ov-aboonnementen, 2011-2017 (procenten)\
Verplaatsingen per persoon van/naar/binnen Amsterdam naar vervoerswijzen per werkdag, 2011-2017\
Gemiddelde reisafstand vanaf de woning en gemiddelde reistijd naar vervoerswijze en motief, 2017\
\
\
Parkeren in Amsterdam\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://data.amsterdam.nl/datasets/fTpac_LliWl0_A/parkeren-in-amsterdam/"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://data.amsterdam.nl/datasets/fTpac_LliWl0_A/parkeren-in-amsterdam/}}\
parkeerplaatsen en opgelegde naheffingsaanslagen 2014-2018 (ontwikkeling elektrische laadpalen??)\
\
\
\
CO2 uitstoot vanaf 1990 volgens\'85..\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://data.amsterdam.nl/datasets/RN8ir9SaGjViAw/co2-uitstoot-vanaf-1990-volgens-emissieregistratie-metropoolregio-amsterdam/"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://data.amsterdam.nl/datasets/RN8ir9SaGjViAw/co2-uitstoot-vanaf-1990-volgens-emissieregistratie-metropoolregio-amsterdam/}}
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 \
\
\
\
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone \outl0\strokewidth0 Registratie gebieden\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://data.amsterdam.nl/datasets/5L2CSm77FLZGYA/registratie-gebieden/"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://data.amsterdam.nl/datasets/5L2CSm77FLZGYA/registratie-gebieden/}}\
\pard\pardeftab720\partightenfactor0
\cf0 \
\
Bevolking 22 gebieden\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://data.amsterdam.nl/datasets/XF-2eet-YEsA9A/bevolking-22-gebieden/"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://data.amsterdam.nl/datasets/XF-2eet-YEsA9A/bevolking-22-gebieden/}}\
Bevolking 22 gebieden en stadsdelen, 1 januari 2016-2020\
naar leeftijdsgroepen\
naar huishoudtypen\
naar migratieachtergrond\
woonduur\
Loop van de bevolking\
Verhuizingen\
}