{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
- first ideas where in the direction of movements of trucks/vans through the city, delivery of bars and restaurants etc. but I could not find any data for that\'85..\
\
- is the population of a neighbourhood healthier when facilities (e.g. sport parks) are close?\
\
- has the usage of \'93old\'94 energy (gas, power) declined over the years with the growth of solar panels etc (maybe combined with demographics of inhabitants, people with more money will easier invest in solar? what is the effect of the energy labels) }